body {
	background-color:#d4be95;
	background-image:url(/images/page_bg_tile.jpg);
	background-position:top;
	background-repeat:repeat;
	margin:0px;
	padding:0px;
	color:#7a654a;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:1.5em; 
	text-align:center;
}
a, a:link, a:visited {
	color:#7a654a;
}
a:hover {
	color:#7a654a;
	text-decoration:none;
}
#background_texture {
	background:url(/images/page_bg.jpg) top repeat-x;
}
#leaf {
	background:url(/images/header_bg.gif) center 71px no-repeat;
}
#wrapper {
	width:940px;
	margin:0px auto; 
	text-align:left;
}
#header {
	height:100px;
	width:940px;
	clear:both;
}
#logo {
	width:284px; 
	height:78px;
	position:absolute;
	margin-top:10px;
}
#header_contact {
	width:244px;
	height:109px;
	position:absolute;
	padding:10px 0px 0px 660px;
}
#header_menu { 
	height:42px;
	margin:0px 0px 0px 0px;
	clear:both;
}
ul#navigation {
	margin:0px;
	padding:0px;
	margin-top:1px;
	height:42px;
	position:absolute;  
	z-index:100;
}
ul#navigation li {
	float:left;
	list-style:none;
	display:inline;
	padding:0px;
	margin:0px;
}
ul#navigation a, ul#navigation a:link, ul#navigation a:visited {
	float:left; 
	color:#ffffff; 
	padding:10px 13px 11px 13px; 
	height:18px;
	text-decoration:none; 
	text-transform:uppercase; 
	font:14px "Trebuchet MS", Arial; 
	letter-spacing:1px; 
	background-image:url(/images/menu_divider.gif); 
	background-position:right center;
	background-repeat:no-repeat;
}
ul#navigation li.hover a, ul#navigation li:hover a, ul#navigation a.active, ul#navigation a:hover {
	background-color:#d3bd96; 
	color:#5a564b; 
}
ul#navigation li.hover, ul#navigation li:hover {
	position:relative;
}
ul#navigation li.hover ul.second-level, ul#navigation li:hover ul.second-level {
	display:block;
}
ul#navigation li.hover ul.second-level ul.third-level, ul#navigation li:hover ul.second-level ul.third-level {
	display:none;
}
ul#navigation ul.second-level {
	position:absolute;
	top:35px;
	left:0;
	margin:0;
	padding:5px;
	width:160px;
	display:none;
	background-color:#d3bd96;
}
ul#navigation ul.second-level li {
	width:160px;
	margin:0;
}
ul#navigation ul.second-level a, ul#navigation ul.second-level a:link, ul#navigation ul.second-level a:visited {
	display:block;
	float:none;
	width:140px;
	border:none;
	padding:3px 13px 8px 13px; 
	background:none;
	font:12px/24px Arial, Helvetica, sans-serif; 
	color:#5a564b;
	border-bottom:1px solid #cbaf7c;
	text-transform:capitalize;
}
ul#navigation ul.second-level li.hover a, ul#navigation ul.second-level li:hover a, ul#navigation ul.second-level a:hover {
	color:#FFFFFF;
	background-color:#cbaf7c;
}
#content_bg { 
	background-image:url(/images/content_box_tile.png);
	background-repeat:repeat-y;
}
.top {
	margin-top:20px;
	width:940px;
	height:10px;
}
.bottom {
	width:940px;
	height:21px;
}
#left_column {
	float:left;
	width:610px; 
	padding:15px;
	min-height:200px;
}
#right_column {
	float:right;
	width:280px; 
	padding:0px 5px 5px 5px;
}
hr.clear {
	margin-top:10px;
	margin:0px;
	clear:both;
	visibility:hidden;
}
#footer {
	height:70px;
	width:940px;
	margin:0px auto;
	color:#986d38;
	font-size:10px;
	padding-top:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	clear:both;
}
#footer a, #footer a:link, #footer a:visited {
	color:#986d38;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:underline;
}
#footer .right {
	width:450px;
	float:right;
	text-align:right;
}
#footer .left {
	width:400px;
	float:left;
	text-align:left;
}

h1 {
	font-family:"Trebuchet MS", Arial;
	font-size:20px;
	color:#616101;
	font-weight:normal;
	margin-top:0px;
}
h2 {
	color:#9bab00;
	font-family:"Trebuchet MS", Arial;
	font-size:16px;
	margin-top:0px;
	margin-bottom:3px;
	font-weight:normal;
	letter-spacing:1px;
}
h3 {
	color:#7a654a;
	font-family:"Trebuchet MS", Arial;
	font-size:14px;
	font-weight:normal;
	letter-spacing:1px;
}
.size11 {
	font-size:11px;
}
.image_border {
	border:1px solid #d9c399;
	margin:3px;
	padding:3px;
}
hr {
	border: 0;
	color: #c9c4b3;
	background-color: #c9c4b3;
	height: 1px;
	width: 100%;
	clear:both;
}

.top_title {
	width:264px; 
	height:29px;
	margin:0px 0px 5px 0px;
	padding:6px 3px 0px 13px;
	background-image:url(/images/column_top_title.jpg);
	background-repeat:no-repeat;
	background-position:top;
	color:#FFFFFF;
	font-family:"Trebuchet MS", Arial;
	font-size:14px;
}
.italic {
	font-style:italic;
}

/*Unused*/

.service_box_container {
	width:610px;
	border-bottom:1px dashed #c9c4b3;
	margin-bottom:5px;
}
.service_box_container .image {
	float:left;
	width:67px;
	height:67px;
	margin:10px 0px 0px 22px;
}
.service_box_container .text {
	float:right;
	width:490px;
	font-size:12px;
	padding:5px 0px;
}
.service_box_container .text p {
	padding:0px;
	margin:0px;
}

.service_table {
	border-bottom:1px solid #7a654a;
}
.service_table td {
	padding:3px 8px;
	color:#7a654a;
	font-size:12px;
	height:28px;
}
th {
	background-color:#7a654a;
	color:#FFFFFF;
	font-weight:bold;
	border-bottom:1px solid #ffffff;
	height:28px;
	text-align:center;
}
.row1 {
	background-color:#eee4c9;
}
.row2 {
	background-color:#f7f2dc;
}
ul.ticklist {
	padding:0px 0px 0px 15px;
}
ul.ticklist li {
	list-style:none;
	background-image:url(/images/icon_tick.gif);
	background-position:left top;
	background-repeat:no-repeat;
	margin:0px 0px 10px 0px;
	padding:0px;
	padding-left:25px;
	font-size:11px;
	line-height:normal;
}
.left_details {
	float:left;
	width:240px;
}
.map {
	width:357px;
	height:225px;
	float:right;
}
.contact_title {
	color:#616101;
	font-weight:bold;
	float:left;
	width:70px;
}
.contact_detail {
	float:left;
	width:100px;
	clear:right;
}
.forms {
	background-color:#FFFFFF !important; 
	border:1px solid #c9c4b3 !important;
	margin:3px 0px;
	padding:4px;
}
.green {
	color:#616101;
}
#contact {
	border:0;
}
#contact label {
	float:left;
	width:80px;
	margin-right:15px;
	clear:left;
	color:#616101;
	font-weight:bold;
	text-align:right;
	height:32px;
}
#contact input, #contact textarea {
	margin-right:40px;
}
#contact #submit {
	clear:left;
	margin-left:95px;
}

.hidden {
	display: none;
}